DATABASE_URI=postgres://user:pass@127.0.0.1:5432/payload-bites-image-search
SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=
PAYLOAD_DROP_DATABASE=true
TEST_USER=
TEST_PASS=

API_KEY_UNSPLASH=
API_KEY_PEXELS=
API_KEY_PIXABAY=
